{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "work-schedule",
  "main": "src/index.js",
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-schedule-db",
      "database_id": "c663d046-f5f4-4a4c-b295-24d90f3acf07"
    }
  ],
  "observability": {
    "enabled": true
  }
}
