{
  "appId": "com.bounceto.workschedule",
  "appName": "工作排程",
  "webDir": "www",
  "ios": {
    "contentInset": "automatic",
    "scheme": "capacitor",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "allowNavigation": []
  }
}
